  <div class="modal-form main-content-modal" style="display:block">
		<a href="#" class="close_form x-for-close">✖</a>
		<div id="comp_37a74919569d55221243710da283e8be"><div class="mfeedback">


<form action="/contacts/form.php" method="POST"><input type="hidden" name="bxajaxid" id="bxajaxid_37a74919569d55221243710da283e8be_8BACKi" value="37a74919569d55221243710da283e8be"><input type="hidden" name="AJAX_CALL" value="Y"><script type="text/javascript">
function _processform_8BACKi(){
	if (BX('bxajaxid_37a74919569d55221243710da283e8be_8BACKi'))
	{
		var obForm = BX('bxajaxid_37a74919569d55221243710da283e8be_8BACKi').form;
		BX.bind(obForm, 'submit', function() {BX.ajax.submitComponentForm(this, 'comp_37a74919569d55221243710da283e8be', true)});
	}
	BX.removeCustomEvent('onAjaxSuccess', _processform_8BACKi);
}
if (BX('bxajaxid_37a74919569d55221243710da283e8be_8BACKi'))
	_processform_8BACKi();
else
	BX.addCustomEvent('onAjaxSuccess', _processform_8BACKi);
</script>
<input class="custom-input" type="hidden" name="sessid" id="sessid" value="367b26c0b4701f032cf23d2a6397c104">	<div class="mf-name">
		<div class="mf-text">
			ФИО		</div>
		<input class="custom-input" type="text" name="user_name" value="">
	</div>
	<div class="mf-email">
		<div class="mf-text">
			Электронная почта		</div>
		<input class="custom-input" type="text" name="user_email" value="">
	</div>

	<div class="mf-phone">
		<div class="mf-text">
			Телефон		</div>
		<input class="custom-input" type="text" name="user_phone" value="">
	</div>

<div class="mf-edu">
		<div class="mf-text">
			Программа обучения		</div>
		<select class="custom-space">
		<option class="custom-space" value="Медиация">Медиация</option>
		<option class="custom-space" value="Мой офис">Мой офис</option>
		<option class="custom-space" value="Нормотворчество">Нормотворчество</option>
		<option class="custom-space" value="Профилактика коррупционных правонарушений">Профилактика коррупционных правонарушений</option>
		<option class="custom-space" value="Разработка и учет муниципальных правовых актов">Разработка и учет муниципальных правовых актов</option>
		<option class="custom-space" value="Ведение федерального регистра государственных реестров">Ведение федерального регистра государственных реестров</option>
		</select>
	</div>

		<div class="mf-captcha">
		<div class="mf-text">Защита от автоматических сообщений</div>
		<input class="custom-input" type="hidden" name="captcha_sid" value="0a7d6e763c54af4fdbcc999c233aa71a">
		<img src="/bitrix/tools/captcha.php?captcha_sid=0a7d6e763c54af4fdbcc999c233aa71a" alt="CAPTCHA" width="180" height="40">
		<div class="mf-text">Введите слово на картинке<span class="mf-req">*</span></div>
		<input type="text" name="captcha_word" size="30" maxlength="50" value="">
	</div>
		<input type="hidden" name="PARAMS_HASH" value="4721ac6d4a76cd2235e8c76db15aed59">
	<input class="button-for-modal" type="submit" name="submit" value="Отправить">
</form>
</div></div></div>